#
# MSX port on CAANOO 
#
# Copyright (C) 2009 Ludovic Jacomme (ludovic.jacomme@gmail.com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
MSX_VERSION=PixaMod

TARGET = msx.gpe
SDL_CONFIG = $(CAANOOGPH)/bin/sdl-config
OBJS = gp2x_psp.o \
fMSX.o MSX.o Patch.o Sound.o Disk.o \
Z80.o I8255.o AY8910.o YM2413.o SCC.o V9938.o I8251.o \
SDLgfx.o SDLsnd.o SDLfilter.o \
emu2413.o emu2212.o emu2149.o \
fmopl.o ymdeltat.o \
psp_main.o \
psp_sdl.o \
psp_kbd.o \
psp_font.o \
psp_menu.o \
psp_joy.o \
psp_danzeff.o \
psp_menu_set.o \
psp_menu_help.o \
psp_menu_joy.o \
psp_menu_kbd.o \
psp_menu_cheat.o \
psp_menu_list.o \
psp_editor.o \
miniunz.o \
unzip.o \
sha1.o \
psp_fmgr.o

CC=arm-gph-linux-gnueabi-gcc
CXX=arm-gph-linux-gnueabi-g++
STRIP=arm-gph-linux-gnueabi-strip

DEFAULT_CFLAGS = $(shell $(SDL_CONFIG) --cflags)

MORE_CFLAGS = -I. -I$(CAANOODEV)/include \
-DFMSX -DUNIX -DNARROW -DSOUND -DBPP16 -DZLIB -DMSX_VERSION=\"$(MSX_VERSION)\" \
-DLSB_FIRST -DNO_STDIO_REDIRECT \
-DCAANOO_MODE

CFLAGS = $(DEFAULT_CFLAGS) $(MORE_CFLAGS) -O2 -Wall -fsigned-char

LIBS += -Wl,-rpath,$(OPENCAANOO)/lib -L$(CAANOODEV)/lib -lSDL_image -lSDL -lpng -lz -lm -lpthread 

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

.cpp.o:
	$(CXX) $(CFLAGS) -c $< -o $@

$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) $(LIBS) -o $(TARGET) && $(STRIP) $(TARGET)

install: $(TARGET)
	cp $< /media/caanoo/game/caanoo-msx/

clean:
	rm -f $(OBJS) $(TARGET)

ctags: 
	ctags *[ch]
