#
# MSX port on WIZ 
#
# Copyright (C) 2009 Ludovic Jacomme (ludovic.jacomme@gmail.com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
MSX_VERSION=PixaMod
DINGUXDEV=/dingux

TARGET = dingux-msx.dge
SDL_CONFIG = $(DINGUXDEV)/bin/sdl-config
OBJS = gp2x_psp.o \
cpudingux.o \
fMSX.o MSX.o Patch.o Sound.o Disk.o \
Z80.o I8255.o AY8910.o YM2413.o SCC.o V9938.o I8251.o \
SDLgfx.o SDLsnd.o SDLfilter.o \
emu2413.o emu2212.o emu2149.o \
fmopl.o ymdeltat.o \
psp_main.o \
psp_sdl.o \
psp_kbd.o \
psp_font.o \
psp_menu.o \
psp_joy.o \
psp_danzeff.o \
psp_menu_set.o \
psp_menu_help.o \
psp_menu_joy.o \
psp_menu_kbd.o \
psp_menu_cheat.o \
psp_menu_list.o \
psp_editor.o \
miniunz.o \
unzip.o \
sha1.o \
psp_fmgr.o


CC=/dingux/bin/mipsel-linux-uclibc-gcc.exe
STRIP=/dingux/bin/mipsel-linux-uclibc-strip.exe

DEFAULT_CFLAGS = $(shell $(SDL_CONFIG) --cflags)

MORE_CFLAGS = -DFMSX -DUNIX -DNARROW -DSOUND -DBPP16 -DSDL -DLSB_FIRST \
-I. -I$(DINGUXDEV)/usr/include \
 -DMPU_JZ4740 -mips32 \
 -O3 -fsigned-char -ffast-math -fomit-frame-pointer -fno-strength-reduce \
 -DNO_STDIO_REDIRECT -DDINGUX_MODE  \
 -DMSX_VERSION=\"$(MSX_VERSION)\"

CFLAGS = $(DEFAULT_CFLAGS) $(MORE_CFLAGS) 
LDFLAGS = -s

LIBS += -L/opt/mipsel-linux-uclibc/usr/lib \
-lpng -lz -lm -lpthread -ldl -lSDL_image -lSDL



.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

$(TARGET): $(OBJS)
	$(CC) $(LDFLAGS) $(CFLAGS) $(OBJS) $(LIBS) -o $(TARGET) && $(STRIP) $(TARGET)

install: $(TARGET)
	cp $< /media/dingux/local/emulators/dingux-msx/

clean:
	rm -f $(OBJS) $(TARGET)

ctags: 
	ctags *[ch]
