#
# MSX port on RS-97
#
# by pingflood; 2018
#

CHAINPREFIX=/opt/rs97-toolchain
CROSS_COMPILE=$(CHAINPREFIX)/usr/bin/mipsel-linux-
SYSROOT     := $(CHAINPREFIX)/usr/mipsel-buildroot-linux-uclibc/sysroot

MSX_VERSION=1.1.0

TARGET = assets/dingux-msx
SDL_CONFIG = $(SYSROOT)/usr/bin/sdl-config
OBJS = gp2x_psp.o \
cpudingux.o \
fMSX.o MSX.o Patch.o Sound.o Disk.o \
Z80.o I8255.o AY8910.o YM2413.o SCC.o V9938.o I8251.o \
SDLgfx.o SDLsnd.o SDLfilter.o \
emu2413.o emu2212.o emu2149.o \
fmopl.o ymdeltat.o \
psp_main.o \
psp_sdl.o \
psp_kbd.o \
psp_font.o \
psp_menu.o \
psp_joy.o \
psp_danzeff.o \
psp_menu_set.o \
psp_menu_help.o \
psp_menu_joy.o \
psp_menu_kbd.o \
psp_menu_cheat.o \
psp_menu_list.o \
psp_editor.o \
unzip.o \
miniunz.o \
ioapi.o \
sha1.o \
psp_fmgr.o

CC = $(CROSS_COMPILE)gcc
CXX = $(CROSS_COMPILE)g++
STRIP = $(CROSS_COMPILE)strip

DEFAULT_CFLAGS = $(shell $(SDL_CONFIG) --cflags)

MORE_CFLAGS = -DFMSX -DUNIX -DNARROW -DSOUND -DBPP16 -DSDL -DLSB_FIRST -std=gnu11 \
-I. -I$(CHAINPREFIX)/usr/include/ \
 -DMPU_JZ4740 -mips32 \
 -O3 -fsigned-char -ffast-math -fomit-frame-pointer -fno-strength-reduce \
 -DDINGUX_MODE \
 -DLINUX_MODE \
 -DNO_STDIO_REDIRECT \
 -DMSX_VERSION=\"$(MSX_VERSION)\"

LDFLAGS =  -s -lm -lz `$(SDL_CONFIG) --libs`

LIBS += -lSDL_image -lpng \
-lpthread  -ldl \
-B$(SYSROOT)/usr/lib \
-R$(SYSROOT)/usr/lib \
-L$(SYSROOT)/usr/lib

MORE_CFLAGS += -O2 -fomit-frame-pointer -ffunction-sections -ffast-math -fsingle-precision-constant -G0
LDFLAGS     += -Wl,--gc-sections

CFLAGS = $(DEFAULT_CFLAGS) $(MORE_CFLAGS) 

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

$(TARGET): $(OBJS)
	$(CC) $(LDFLAGS) $(CFLAGS) $(OBJS) $(LIBS) -o $(TARGET) && $(STRIP) $(TARGET)

#install: $(TARGET)
#	cp $< /media/dingux/local/emulators/dingux-msx/

clean:
	rm -f $(OBJS) $(TARGET)

ctags: 
	ctags *[ch]
